<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TPGestionDeColonie.Batisseur" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Colons\Batisseur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPGestionDeColonie.Bucheron" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Colons\Bucheron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPGestionDeColonie.Chasseur" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Colons\Chasseur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPGestionDeColonie.Mineur" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Colons\Mineur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPGestionDeColonie.Paysan" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Colons\Paysan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPGestionDeColonie.Colons.Tavernier" Collapsed="true">
    <Position X="20.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Colons\Tavernier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPGestionDeColonie.ObjetsFixes.Batiments.Auberge" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjetsFixes\Batiments\Auberge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPGestionDeColonie.ObjetsFixes.Batiments.Entrepot" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjetsFixes\Batiments\Entrepot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPGestionDeColonie.ObjetsFixes.Batiments.Ferme" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjetsFixes\Batiments\Ferme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPGestionDeColonie.ObjetsFixes.Batiments.Maison" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjetsFixes\Batiments\Maison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPGestionDeColonie.Colon" Collapsed="true">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAIAAAAAAEAABAAAAAAAAAAgA=</HashCode>
      <FileName>Colon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPGestionDeColonie.Mob" Collapsed="true">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Mob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPGestionDeColonie.Monde" Collapsed="true">
    <Position X="17.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Monde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPGestionDeColonie.ObjetFixe" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjetFixe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPGestionDeColonie.ObjetsFixes.Rocher" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjetsFixes\Rocher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPGestionDeColonie.ObjetsFixes.Arbre" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjetsFixes\Arbre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPGestionDeColonie.ObjetsFixes.Batiment" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <InheritanceLine Type="TPGestionDeColonie.ObjetFixe" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.562" />
        <Point X="5.5" Y="2.875" />
        <Point X="3.75" Y="2.875" />
        <Point X="3.75" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjetsFixes\Batiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPGestionDeColonie.ObjetsFixes.Eau" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjetsFixes\Eau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPGestionDeColonie.Mobs.Loup" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mobs\Loup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPGestionDeColonie.Mobs.Vache" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mobs\Vache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>